.experience {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  background-color: #141414;
}

.caption {
  color: #292929;
}

.experience_text {
  position: relative;
  top: 20%;
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #8f8f8f;
}

.experience_text strong {
  color: #f5f5f5;
}

@media (max-width: 1024px) {
  .caption {
    font-size: 6rem;
  }
  .experience_text {
    top: 15%;
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .experience {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .caption {
    font-size: 4.9rem;
  }
  .experience_text {
    top: 15%;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px 20px;
  }
  .experience .caption {
    font-size: 3.5rem;
    max-width: none;
  }
  .experience_text {
    top: auto;
    font-size: 1rem;
    max-width: none;
    margin-bottom: 5px;
  }
}

@media (max-width: 420px) {
  .experience .caption {
    font-size: 2.25rem;
  }

  .experience_text {
    font-size: 0.625rem;
  }
}
